url = url.replace(/(https?):\/\/\d+(\.troya\.today:\d+)/i, '$1://'+getSettings('serverNum')+'$2')

function deletePlugin(pluginToRemoveUrl) {
  	var plugins = Lampa.Storage.get('plugins');
  	var updatedPlugins = plugins.filter(function(obj) {return obj.url !== pluginToRemoveUrl});
  	Lampa.Storage.set('plugins', updatedPlugins);
  	Lampa.Storage.set('needReboot', true);
};

deletePlugin('http://lampatv.site/tricks.js');

var pluginsArray = Lampa.Storage.get('plugins');
	// Добавляем новый элемент к списку
		pluginsArray.push({"author": "AndreyURL54", "url": "https://andreyurl54.github.io/diesel5/tricks.js", "name": "Приятные мелочи", "status": 1});
	// Внедряем изменённый список в лампу
		Lampa.Storage.set('plugins', pluginsArray);
------------------------------------------------------------------
if (!Lampa.Storage.get('tricksUpdated')) {
    var pluginsArray = Lampa.Storage.get('plugins');
    	// Добавляем новый плагин
    		pluginsArray.push({"author": "AndreyURL54", "url": "https://andreyurl54.github.io/diesel5/tricks.js", "name": "Приятные мелочи", "status": 1});
      // Удаляем старый плагин
    var updatedPlugins = pluginsArray.filter(function(obj) {return obj.url !== 'http://lampatv.site/tricks.js'});
    Lampa.Storage.set('plugins', updatedPlugins);
      // Ставим метку об успешной замене и перезагружаем
    Lampa.Storage.set('tricksUpdated', true); location.reload()
}
